<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <script src="script.js"></script>
    <title>Personal Website</title>
</head>
<body>
    <nav>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="#">Contact</a>
        </div>
    </nav>

    <div>
        <h1>Contact Me</h1>
    </div>

    <div>
        <form action="/sucess.html" id="form">
            <div>
                <label for="name">Name:</label>
                <br>
                <input id="name" type="text" name="name">
            </div>
            <div>
                <label for="email">Email:</label>
                <br>
                <input id="email" type="email" name="email">
            </div>
            <div>
                <label for="message">Message:</label>
                <br>
                <textarea id="message" name="message" rows="5" cols="15"></textarea>
            </div>
            <button type="submit" id="submit">Submit!</button>
        </form>
    </div>
    
</body>
</html>